spring.datasource.url= jdbc:mysql://localhost:3306/graphql?useSSL=false
spring.datasource.username= root
spring.datasource.password= 12345678

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# Graphql
graphql.servlet.mapping= /apis/graphql


cors.allowed.methods=*
cors.allowed.headers=*
cors.allowed.max.age=3600

spring.main.allow-bean-definition-overriding=true

oauth2.client.id=client
oauth2.secret.id=secret
oauth2.access.token.valid.seconds=3600
oauth2.refresh.token.valid.seconds=86400
oauth2.scopes=all
